asciibook/asciibook-action/action.yml
name: 'Asciibook Action'
description: 'Build and publish Asciibook'
inputs:
  source:
    description: 'Build source'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

asciibook/asciibook-action/.github/workflows/publish_github_pages.yml
- uses: asciibook/asciibook-action@master
  with:
    source: README.adoc
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}